#
# mpv configuration file
#

# video settings #

vo=vdpau

geometry=50%:50%

# audio settings #

ao=oss

audio-channels=5.1
af=format=::fl-fr-fc-lfe-bl-br:::fl-fr-bl-br-fc-lfe

volume=15

# other settings #

cache-default=8192
cache=8192
cache-seek-min=1024

hwdec=auto

# Profiles #

[vdpau]
vo=vdpau
hwdec=vdpau

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

