# Configuration file for Tint2 Taskbar panel
#

# Background config
##############################################################################

# ID 1 == Panel ==
rounded                           = 0
border_width                      = 0
background_color                  = #D9D8D6 60
border_color                      = #757172 80

# ID 2 == Task ==
rounded                           = 3
border_width                      = 1
background_color                  = #F7F1DA 60
border_color                      = #757172 80

# ID 3 == Active Task ==
rounded                           = 3
border_width                      = 1
background_color                  = #80AFBF 60
border_color                      = #355564 80

# ID 4 == Urgent Task ==
rounded                           = 3
border_width                      = 1
background_color                  = #D24939 60
border_color                      = #D24939 80

# ID 5 == Iconified Task ==
rounded                           = 3
border_width                      = 1
background_color                  = #F7F1DA 30
border_color                      = #757172 50

# ID 6 == System Tray ==
rounded                           = 0
border_width                      = 0
background_color                  = #4B758B 60
border_color                      = #757172 80

# ID 7 == Tooltip ==
rounded                           = 3
border_width                      = 1
background_color                  = #F7F1DA 60
border_color                      = #757172 80


# Panel config
##############################################################################
panel_window_name                 = tint2_main_panel
panel_background_id               = 1
panel_items                       = LST
panel_monitor                     = all
panel_dock                        = 0
panel_position                    = bottom right horizontal
panel_layer                       = top
panel_size                        = 1726 32
panel_margin                      = 0 0
panel_padding                     = 0 0 0
strut_policy                      = follow_size
disable_transparency              = 0
font_shadow                       = 0
wm_menu                           = 1
autohide                          = 0
autohide_show_timeout             = 0.3
autohide_hide_timeout             = 1.6
autohide_height                   = 2

# Taskbar config
##############################################################################
taskbar_background_id             = 0
taskbar_active_background_id      = 0
taskbar_mode                      = single_desktop
taskbar_padding                   = 3 3 2
taskbar_name                      = 0
taskbar_name_padding              = 0
taskbar_name_background_id        = 0
taskbar_name_active_background_id = 0
taskbar_name_font                 = Liberation Sans 9
taskbar_name_font_color           = #000000 100
taskbar_name_active_font_color    = #000000 100

# Tasks
urgent_nb_of_blink                = 7
task_icon                         = 1
task_text                         = 1
task_centered                     = 0
task_maximum_size                 = 200 22
task_padding                      = 5 5
task_background_id                = 2
task_active_background_id         = 3
task_urgent_background_id         = 4
task_iconified_background_id      = 5

# Task Icons
task_icon_asb                     = 100 0 0
task_active_icon_asb              = 100 0 0
task_urgent_icon_asb              = 100 0 0
task_iconified_icon_asb           = 70 0 0

# Fonts
task_font                         = Liberation Sans 9
task_font_color                   = #000000 100
task_active_font_color            = #000000 100
task_urgent_font_color            = #D24939 100
task_iconified_font_color         = #000000 60
font_shadow                       = 0

# System Tray
##############################################################################
systray                           = 1
systray_background_id             = 6
systray_padding                   = 4 4 4
systray_sort                      = right2left
systray_icon_size                 = 0
systray_icon_asb                  = 100 0 0

# Tooltips
##############################################################################
tooltip                           = 1
tooltip_background_id             = 7
tooltip_padding                   = 4 4
tooltip_show_timeout              = 0.5
tooltip_hide_timeout              = 1
tooltip_font                      = Liberation Sans 9
tooltip_font_color                = #000000 100

# Start Menu button with Launcher
##############################################################################
launcher_background_id            = 0
launcher_icon_theme               = Faience
launcher_padding                  = 4 0 2
launcher_icon_size                = 22
launcher_icon_asb                 = 100 0 0
launcher_tooltip                  = 1

launcher_item_app = /usr/home/cyrax/.config/tint2/launcher/menu.desktop

# Mouse
mouse_middle                      = none
mouse_right                       = close
mouse_scroll_up                   = toggle
mouse_scroll_down                 = iconify

# End of config
