#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Network;InstantMessaging;GTK;GNOME;
Name=Gajim
Name[be]=Gajim
Name[be@latin]=Gajim
Name[bg]=Gajim
Name[br]=Gajim
Name[cs]=Gajim
Name[da]=Gajim
Name[de]=Gajim
Name[el]=Gajim
Name[en_GB]=Gajim
Name[eo]=Gajim
Name[es]=Gajim
Name[eu]=Gajim
Name[fr]=Gajim
Name[gl]=Gajim
Name[he]=Gajim
Name[hr]=Gajim
Name[hu]=Gajim
Name[it]=Gajim
Name[ja]=Gajim
Name[kk]=Gajim
Name[lt]=Gajim
Name[nb]=Gajim
Name[nl]=Gajim
Name[no]=Gajim
Name[pl]=Gajim
Name[pt]=Gajim
Name[pt_BR]=Gajim
Name[ru]=Gajim
Name[sk]=Gajim
Name[sr]=Гајим
Name[sr@Latn]=Gajim
Name[sv]=Gajim
Name[tr]=Gajim
Name[uk]=Gajim
Name[zh_CN]=Gajim
Name[zh_TW]=Gajim
GenericName=Jabber IM Client
GenericName[be]=Jabber-праграма
GenericName[be@latin]=Klijent kamunikacyi dla Jabber
GenericName[bg]=Джабър клиент за бързи съобщения
GenericName[br]=Flaperez Jabber
GenericName[cs]=Jabber IM klient
GenericName[da]=Jabber IM Klient
GenericName[de]=Jabber IM-Client
GenericName[el]=Ένα πρόγραμμα για το Jabber
GenericName[en_GB]=Jabber IM Client
GenericName[eo]=Jabber-tujmesaĝilo
GenericName[es]=Cliente de IM Jabber
GenericName[eu]=IM Jabber Bezeroa
GenericName[fr]=Client de Messagerie Instantanée Jabber
GenericName[gl]=Cliente de MI de Jabber
GenericName[he]=לקוח מסרים מיידיים ג׳אבּר
GenericName[hr]=Jabber IM Klijent
GenericName[hu]=Jabber Azonnali üzenetküldő kliens
GenericName[it]=Client IM Jabber
GenericName[ja]=Jabber IM クライアント
GenericName[kk]=Jabber IM Клиенті
GenericName[lt]=Jabber IM Klientas
GenericName[nb]=Jabber IM Klient
GenericName[nl]=Jabber IM Client
GenericName[no]=Jabber IM Klient
GenericName[pl]=Klient komunikatora Jabber
GenericName[pt]=Cliente de IM Jabber
GenericName[pt_BR]=Um cliente de IM Jabber
GenericName[ru]=Jabber клиент для мгновенных сообщений
GenericName[sk]=Jabber IM klient
GenericName[sr]=Џабер IM Клијент
GenericName[sr@Latn]=Džaber IM Klijent
GenericName[sv]=Jabber-snabbmeddelandeklient
GenericName[uk]=Клієнт служби миттєвих повідомлень Jabber
GenericName[zh_CN]=Jabber 即时消息客户端
GenericName[zh_TW]=Jabber 即時訊息客戶端
Comment=A GTK+ Jabber client
Comment[be]=Jabber-праграма для GTK+
Comment[be@latin]=Klijent Jabber dla GTK+
Comment[bg]=Джабър клиент за GTK+
Comment[br]=Ur flaperez Jabber e GTK+
Comment[cs]=GTK+ Jabber klient
Comment[da]=En GTK+ Jabber klient
Comment[de]=Ein Jabber-Client in GTK+
Comment[el]=Ένα πρόγραμμα για το Jabber γραμμένο σε GTK+
Comment[en_GB]=A GTK+ Jabber client
Comment[eo]=GTK+bazita jabber-kliento
Comment[es]=Un cliente de Jabber en GTK
Comment[eu]=GTK+ Jabber bezeroa
Comment[fr]=Un client Jabber en GTK+
Comment[gl]=Un cliente de Jabber de GTK
Comment[he]=לקוח ג׳אבּר ‭GTK+‬
Comment[hr]=GTK+ Jabber klijent
Comment[hu]=Egy GTK+ Jabber kliens
Comment[it]=Un client Jabber GTK+
Comment[ja]=GTK+ Jabber クライアント
Comment[kk]=GTK+ Jabber қолданбасы
Comment[lt]=GTK+ Jabber klientas
Comment[nb]=En GTK+ Jabber klient
Comment[nl]=Een GTK+ Jabber client
Comment[no]=En GTK+ Jabber klient
Comment[pl]=Klient Jabbera w GTK+
Comment[pt]=Cliente Jabber GTK+
Comment[pt_BR]=Um cliente Jabber GTK+
Comment[ru]=Jabber-клиент на GTK+
Comment[sk]=GTK+ Jabber klient
Comment[sr]=GTK+ Џабер клијент
Comment[sr@Latn]=GTK+ Džaber klijent
Comment[sv]=En GTK+-baserad Jabber-klient
Comment[uk]=Jabber клієнт, що базується на GTK+
Comment[zh_CN]=一个 GTK+ 的 Jabber 客户端
Comment[zh_TW]=一個 GTK+ 的 Jabber 客戶端
Version=1.0
Exec=gajim
Icon=gajim
StartupNotify=true
StartupWMClass=Gajim
Terminal=false
Type=Application
